This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biblio.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I'm ignoring uqhivconf2014's extra "year" field
--line 78 of file references.bib
Name 2 in "Baraldi, Robert and Kumar, Rajiv, and Aravkin, Aleksandr" has a comma at the end for entry bpndnonsmooth2018
while executing---line 944 of file unsrt.bst
Warning--empty author in uqhivconf2014
You've used 11 entries,
            1791 wiz_defined-function locations,
            514 strings with 5789 characters,
and the built_in function-call counts, 2637 in all, are:
= -- 213
> -- 149
< -- 3
+ -- 54
- -- 43
* -- 215
:= -- 442
add.period$ -- 32
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 104
empty$ -- 236
format.name$ -- 43
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 57
num.names$ -- 10
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 168
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 13
write$ -- 122
(There was 1 error message)
