This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: biblio.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I'm ignoring uqhivconf2014's extra "year" field
--line 69 of file references.bib
Name 2 in "Baraldi, Robert and Kumar, Rajiv, and Aravkin, Aleksandr" has a comma at the end for entry bpndnonsmooth2018
while executing---line 944 of file unsrt.bst
Name 2 in "Baraldi, Robert and Kumar, Rajiv, and Aravkin, Aleksandr" has a comma at the end for entry imuchinterp2018
while executing---line 944 of file unsrt.bst
Warning--empty author in uqhivconf2014
You've used 11 entries,
            1791 wiz_defined-function locations,
            508 strings with 5680 characters,
and the built_in function-call counts, 2445 in all, are:
= -- 197
> -- 143
< -- 3
+ -- 52
- -- 41
* -- 184
:= -- 419
add.period$ -- 32
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 102
empty$ -- 215
format.name$ -- 41
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 57
num.names$ -- 10
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 123
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 13
write$ -- 122
(There were 2 error messages)
