\begin{thebibliography}{10}

\bibitem{bpndnonsmooth2018}
Robert Baraldi, Rajiv Kumar, and Aleksandr Aravkin.
\newblock Basis pursuit denoise with nonsmooth constraints.
\newblock {\em IEEE Transactions on Signal Processing}, 67(22):5811--5823,
  2019.

\bibitem{interpmatcomp2019}
Robert Baraldi, Carl Ulberg, Rajiv Kumar, Kenneth Creager, and Aleksandr
  Aravkin.
\newblock Relaxation algorithms for matrix completion, with applications to
  seismic travel-time data interpolation.
\newblock {\em Inverse Problems}, 35(10):105009, sep 2019.

\bibitem{paramest2016}
Harvey~Thomas Banks, Robert Baraldi, Jared Catenacci, and Nicholas Myers.
\newblock Parameter estimation using unidentified individual data in individual
  based models.
\newblock {\em Mathematical Modeling of Natural Phenomena}, 11(6):103--121,
  2016.

\bibitem{algeadynam2016}
Harvey~Thomas Banks, Robert Baraldi, Kevin Flores, and Michael Stemkovski.
\newblock Validation of a mathematical model for green algae (raphidocelis
  subcapitata) growth and implications for a coupled dynamical system with
  daphnia magna.
\newblock {\em Applied Sciences}, 6(5):155, 2016.

\bibitem{paramadmittance2015}
Kaska Adoteye, Harvey~Thomas Banks, Robert Baraldi, John Nardini, and W~Clay
  Thompson.
\newblock Correlation of parameter estimators for models admitting multiple
  parametrizations.
\newblock {\em International Journal of Pure and Applied Mathematics},
  105(3):497--522, 2015.

\bibitem{opdesignminuncert2015}
Harvey~Thomas Banks, Robert Baraldi, and Kevin Flores.
\newblock Optimal design for minimizing uncertainty in dynamic equilibrium
  systems.
\newblock {\em Eurasian Journal of Mathematical and Computer Applications},
  3:20--43, 2015.

\bibitem{uqhiv2015}
Harvey~Thomas Banks, Robert Baraldi, Karissa Cross, Christina McChesney, Laura
  Poag, Emma Thorpe, and Kevin Flores.
\newblock Uncertainty quantification in modeling hiv viral mechanics.
\newblock {\em Mathematical Biosciences and Engineering}, 12(5):937--964, 2015.

\bibitem{uqhivconf2014}
Uncertainty quantification for a model of hiv-1 patient response to
  antiretroviral therapy interruptions.
\newblock In {\em Proceedings of the 2014 American Control Conference}, pages
  2753--2758, 2014.

\bibitem{paramtech2014}
Robert Baraldi, John Nardini, Emma Thorpe, and Harvey~Thomas Banks.
\newblock The effects of parameterization on inverse problems.
\newblock Report CRSC-TR14-07, NC State Center for Research in Scientific
  Computation, Raleigh, NC, 2014.

\bibitem{hivtech2013}
Harvey~Thomas Banks, Robert Baraldi, Karissa Cross, Christina McChesney, Laura
  Poag, Emma Thorpe, and Kevin Flores.
\newblock Mathematical modeling of hcv viral kinetics.
\newblock Report CRSC-TR13-07, NC State Center for Research in Scientific
  Computation, Raleigh, NC, 2013.

\bibitem{pfizerdrugdevelop2016}
Robert Baraldi.
\newblock Systems modeling and data assimilation in drug development.
\newblock SIAM Annual Life Sciences Conference, July 2016.

\end{thebibliography}
